gmailAuthSECRET="xizxrzpaizvqjknr"

DB_URI="mongodb+srv://aliriodi:8*4z}+xCS8L4B9c@cluster0.v9qfdqj.mongodb.net/nineras?retryWrites=true&w=majority"
# Cloudynary
 NEXT_PUBLIC_CLOUDINARY_NAME="dfddh08q8"
 CLOUDINARY_KEY="895177157582541"
# CLOUDINARY_SECRET="mWvmdXZTPOQcjsGi_4ylotDWSzc"
 CLOUDINARY_URL="cloudinary://895177157582541:mWvmdXZTPOQcjsGi_4ylotDWSzc@dfddh08q8"
 NEXT_PUBLIC_UPLOAD_PRESET="images"
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=shhhhhhh

