gmailAuthSECRET="xizxrzpaizvqjknr"

DB_URI="mongodb+srv://aliriodi:8*4z}+xCS8L4B9c@cluster0.v9qfdqj.mongodb.net/nineras?retryWrites=true&w=majority"
# Cloudynary
 NEXT_PUBLIC_CLOUDINARY_NAME="dfddh08q8"
 CLOUDINARY_KEY="895177157582541"
# CLOUDINARY_SECRET="mWvmdXZTPOQcjsGi_4ylotDWSzc"
 CLOUDINARY_URL="cloudinary://895177157582541:mWvmdXZTPOQcjsGi_4ylotDWSzc@dfddh08q8"
 NEXT_PUBLIC_UPLOAD_PRESET="images"
# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=shhhhhhh

GOOGLE_CLIENT_ID=63248524243-tpv7ub8a0oc3ugu6m0l9gcbu9a83548b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=292521130031194
FACEBOOK_CLIENT_SECRET=75c108e0b066e44a15d5f826d262a9e3